<!DOCTYPE html>
<html>
<head>
<title>Kedi Website - Bio </title>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="style.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+English">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
  ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
  body, h1 {
      font-family:"IM Fell English" !important;
      color:#ffffff !important;
      letter-spacing: 0px !important;
      text-transform: capitalize !important;
      font-weight: normal !important;
    }
  body, h2 {
      font-size: 16px !important;
      font-family:"Lato" !important;
      color:#2a2a2a !important;
      text-transform:  uppercase !important;
      letter-spacing: 1px
      }
  body, h3 {
      font-size: 32px !important;
      font-family:"Lato" !important;
      color:#2a2a2a !important;
      text-transform:  uppercase !important;
      letter-spacing: 1px
      }
  body, p {
      font-size: 17px !important;
      font-family:"Lato" !important;
      color: #606060 !important;
      text-transform:  none !important;}
  
  .page {
    height: 270px;
    padding: 10px;
    overflow: auto;
  }
  header {
    position: absolute;
    background-color: white;
    top: 20px;
    left: 0;
    right: 0px;
    height: 40px;
    text-align: right;
  }
  header * {
    display: inline;
  }

  header li {
    margin:20px;
  }

  header li a {
    color: black;
    font-size:16px;
    font-family:Lato;
    text-decoration: none;
    text-transform: lowercase;
    letter-spacing: 1px;
  }

  header li a:hover{
    color: grey;
  }

  .kh-name{position:absolute;top:0px;left:20px;}
  .kh-display-greeting{position:absolute;top:50%;left:20%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
  .kh-jumbo{font-size:64px!important}
  .kh-heading{position:absolute;top:100px;left:0px;}
  .kh-indent{position:relative;left:50px;}
  .kh-top,.kh-bot{
    position:fixed;
    width:100%;
    z-index:1}
  .kh-top{top:0}
  }
</style>

<body>
<!-- Navbar -->
<!--div class="kh-top"-->
<header>
  <div class="kh-name">
    <h2>Kedi Hu</h2>
  </div>
  <ul>
  <li></li>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../bio.html">Bio</a></li>
  <li><a href="https://www.dropbox.com/s/1vn2wi7fxqi1pye/KediHu_portfolio.pdf?dl=0">Portfolio</a></li>
  <li><a href="https://www.dropbox.com/s/xkzzkd3ewbx9i24/KediHu_Resume.pdf?dl=0">Resume</a></li>
  </ul>
</header>
</div>


<!--Bio-->

<div class="kh-heading">
  <div class="kh-indent"><h3>"Hu" is Kedi?</h3><br></div>
  <img src="ID.png" align="left" hspace=50px>
  <p><b>Hello! I'm Kedi.</b><br>
    <br>
    I'm a <b>Chemical Engineering and Architecture</b> student at MIT.<br>
    <br>
    I'm a fan of <b>whole-brain</b> thinking.<br>
    I think analytically, but I also have half a mind - <i>particularly, the left half</i> - for creativity.<br>
    I'm an explorer at the <b>intersection of art and science</b>, using art to visualize, communicate, and advance scientific ideas.<br>
    <br>
    My <b>dream</b> is to create public art structures that can harness renewable energy.<br>
    <br>
    I'm passionate about <b>sustainability</b>, dance, and service.<br>
    I also enjoy bad puns.<br>
  </p>

  <!--button>view my work</button-->
</div>

</body>
</html>
