<!DOCTYPE html>
<html>
<head>
<title>Kedi Website</title>
</head>

<!--TO DO-->
<!--fix image, navbar, add pages-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--link rel="stylesheet" href="style.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+English">
<style>
  ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
  body, h1 {
      font-family:"IM Fell English" !important;
      color:#ffffff !important;
      letter-spacing: 0px !important;
      text-transform: capitalize !important;
      font-weight: normal !important;
    }
  body, h2 {
      font-size: 16px !important;
      font-family:"Lato" !important;
      color:#2a2a2a !important;
      text-transform:  uppercase !important;
      letter-spacing: 1px
      }
  body, p {
      font-size: 16px !important;
      font-family:"Lato" !important;
      color:#2a2a2a !important;
      text-transform:  none !important;}
  body, html {height: 100%}

  .bgimg {
    height: 1224px;
    vertical-align: top;
    background-image: url('IMG_5230.JPG');
    background-repeat: no-repeat ;
    background-position: 50% 50% ;
    background-size: 100% ;
    background-color: transparent ;
    background-size: cover;
  }
  .page {
    height: 270px;
    padding: 10px;
    overflow: auto;
  }
  header {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0px;
    height: 80px;
    text-align: right;
  }
  header * {
    display: inline;
  }

  header li {
      margin: 20px;
  }

  header li a {
    color: white;
    font-size:16px;
    text-decoration: none;
    text-transform: lowercase;
    letter-spacing: 1px;
  }

  header li a:hover{
    color:#D3D3D3;
  }

  .kh-name{position:absolute;top:20px;left:20px;}
  .kh-display-greeting{position:absolute;top:420px;left:20%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
  .kh-jumbo{font-size:64px!important}
  }
</style>

<body>
<!-- Navbar -->
<!--to make it sit at top <div class="kh-top"-->
<header>
  <ul>
  <li></li>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../bio.html">Bio</a></li>
  <li><a href="https://www.dropbox.com/s/1vn2wi7fxqi1pye/KediHu_portfolio.pdf?dl=0">Portfolio</a></li>
  <li><a href="https://www.dropbox.com/s/xkzzkd3ewbx9i24/KediHu_Resume.pdf?dl=0">Resume</a></li>
  </ul>
</header>


<!-- Bkg Image -->
<div class="bgimg">
  <div class="kh-name">
    <h2>Kedi Hu</h2>
  </div>
  <!--div class="kh-nav">
    <ul>
      <li></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Resume</a></li>
    </ul>
  </div-->
  <div class="kh-display-greeting">
    <h1 class="kh-jumbo">Hello, I'm <strong>Kedi</strong>.</h1>
  </div>
</div>
</body>
</html>
